<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>爱心码-供应商</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #axm{
            text-decoration: none;
        }
        #gys{
            text-decoration: none;
        }
        #jd{
            text-decoration: none;
        }
        #xq{
            text-decoration: none;
        }
        #jm{
            text-decoration: none;
        }
        #wzxx{
            text-decoration: none;
        }
        #yhfk{
            text-decoration: none;
        }
        #wzxx:hover{
            background-color: gray;
        }
        #yhfk:hover{
            background-color: gray;
        }
        #t1{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<div id="daohanglan" style="background-color: black;font-family: 'MiSans',sans-serif">
    <a href="Shouye.html" style="color: white;font-weight: bolder" id="axm">爱心码</a>
    <a href="Gongyingshang.html" style="color: white" id="gys">供应商</a>
    <a href="XiaoquForJiedao.html" style="color: white" id="jd">街道</a>
    <a href="Xiaoqu.html" style="color: white" id="xq">小区</a>
    <a href="Jumin.html" style="color: white" id="jm">居民</a>
</div>
    <table>
      <tr>
        <!-- menu -->
        <td style="background-color: gainsboro;width: 100px;margin: 0;height: 92VH;vertical-align: top;text-align: center;">
            <li style="list-style-type: none"><a href="#" style="color: black;font-size: 18px;font-family: 'MiSans',sans-serif;display: block;" id="wzxx">物资信息</a></li>
            <li style="list-style-type: none"><a href="Allfankui.html" style="color: black;font-size: 18px;font-family: 'MiSans',sans-serif;display: block" id="yhfk">用户反馈</a></li>
        </td>
        <!-- content -->
        <td id="content-td">

            <h2 id="title" style="font-family: 'MiSans Heavy',sans-serif;text-align: center">
              物资包列表
            </h2>
            <table rules="rows" cellpadding="20px" style="text-align: center;font-family: 'MiSans',sans-serif" id="t1">
                  <tr style="background-color: gainsboro">
                  <th>ID</th>
                  <th>名称</th>
                  <th>份数</th>
                  <th>价值</th>
                  <th>供应商</th>
                  <th>二维码状态</th>
                  <th>二维码</th>
                  <th>操作</th>
                </tr>
                  <tbody id="kebianqu-body"></tbody>
              </table>
        </td>
    </tr>
    </table>
<p style="text-align: center;background-color: cornsilk;margin: 0">版权© xxx</p>

<script>
    setTimeout(load(), 100);
  function load() {
    const request = new XMLHttpRequest();

    request.onreadystatechange = function () {
      if(request.readyState === 4) {
        // 表示完成相应

        if (request.status === 200) {
          // 成功，通过responseText拿到响应的文本:
          return success(request.responseText);
        }else {
          // 失败，根据响应码判断失败原因:
          return fail(request.status);
        }
      }
    }

    // 发送请求:
    request.open('GET', 'http://localhost:8080/demo-web/gysxq');
    request.send();
  }



    function success(txt) {
        console.log(txt)
        parseList(txt);
    }

    function parseList(list) {
        let html = '';
        let jsonList = JSON.parse(list);
        for (let i=0;i<jsonList.length;i++){
            let json =  jsonList[i];
            // du(json);

              html = html +
                  "<tr>" +
                  "<td>" + json.id + "</td>" +
                  "<td>" + json.名称 + "</td>" +
                  "<td>" + json.数量 + "</td>" +
                  "<td>" + json.价格 + "</td>" +
                  "<td>" + json.供应商 + "</td>" +
                  "<td>" + makecode(json.二维码状态 + json.id) + "</td>" +
                  "<td>" + json.二维码 + "</td>" +
                  "<td style='font-family: MiSans'><a><button>编辑</button></a><a href='ShipinForGongyingshang.html?id="+json.id+"'><button>查看食品信息</button></a></td>" +
                  "</tr>";
          }
          document.getElementById("kebianqu-body").innerHTML = html;
      }

      function fail(status) {
          console.log(status)
  }
  function makecode(state, id) {
      if (state === 1){

      }
      let url='http://localhost:192.168.8.193/Shouye.html/test/Aixinma/ShipinForGongyingshang.html?id=' + id;

    }
</script>
</body>
</html>