<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>爱心码-首页</title>
    <style type="text/css">
        body{
            background-color: black;
            background-image: url("首页背景图.jpg");
            background-size: 1000px;
        }
        #box{
            width: 380px;
            font-size: 14px;
        }
        input{
            border-radius: 19px;
            width: 260px;
            border: 1px solid #e2e2e2;
            height: 30px;
            float: left;
            background-image: url("icon-搜索.png");
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:5px center;
            padding:0 0 0 40px;
            font-family: "MiSans Light",sans-serif;
        }
    </style>
</head>
<body background="首页背景图.jpg">
<h1 style="font-family: 'MiSans',sans-serif;color: white">
    爱心码
</h1>
<div id="box">
    <input type="search" name="search" placeholder="请输入关键字">
</div><br><br><br>
<button style="font-size: 16px;font-family: 'MiSans',sans-serif;background-color: white;border-radius: 19px;color: gray" onclick="window.open('http://localhost:63342/Shouye.html/test/Aixinma/Gongyingshang.html?_ijt=2p1o8fsll7gj5ed8r0chpe4b7d')">供应商</button>
<button style="font-size: 16px;font-family: 'MiSans',sans-serif;background-color: white;border-radius: 19px;color: gray" onclick="window.open('http://localhost:63342/Shouye.html/test/Aixinma/Jiedao.html?_ijt=2p1o8fsll7gj5ed8r0chpe4b7d')">街道</button>
<button style="font-size: 16px;font-family: 'MiSans',sans-serif;background-color: white;border-radius: 19px;color: gray" onclick="window.open('http://localhost:63342/Shouye.html/test/Aixinma/Xiaoqu.html?_ijt=2p1o8fsll7gj5ed8r0chpe4b7d')">小区</button>
<button style="font-size: 16px;font-family: 'MiSans',sans-serif;background-color: white;border-radius: 19px;color: gray" onclick="window.open('http://localhost:63342/Shouye.html/test/Aixinma/Jumin.html?_ijt=2p1o8fsll7gj5ed8r0chpe4b7d')">居民</button>
<button style="font-size: 16px;font-family: 'MiSans',sans-serif;background-color: white;border-radius: 19px;color: gray" onclick="window.open('http://localhost:63342/Shouye.html/test/Aixinma/Allfankui.html?_ijt=2p1o8fsll7gj5ed8r0chpe4b7d')">反馈大厅</button>
</body>
</html>