<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>爱心码-街道-小区</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      border: 0;
    }
    #axm{
      text-decoration: none;
    }
    #gys{
      text-decoration: none;
    }
    #jd{
      text-decoration: none;
    }
    #xq{
      text-decoration: none;
    }
    #jm{
      text-decoration: none;
    }
    #wzxx{
      text-decoration: none;
    }
    #xqxx{
      text-decoration: none;
    }
    #yhfk{
      text-decoration: none;
    }
    #wzxx:hover{
      background-color: gray;
    }
    #xqxx:hover{
      background-color: gray;
    }
    #yhfk:hover{
      background-color: gray;
    }
  </style>
</head>
<body>
<div id="daohanglan" style="background-color: black">
  <a href="../Aixinma/Shouye.html" style="color: white;font-weight: bolder" id="axm">爱心码</a>
  <a href="../Aixinma/Gongyingshang.html" style="color: white" id="gys">供应商</a>
  <a href="XiaoquForJiedao.html" style="color: white" id="jd">街道</a>
  <a href="../Aixinma/Xiaoqu.html" style="color: white" id="xq">小区</a>
  <a href="../Aixinma/Jumin.html" style="color: white" id="jm">居民</a>
</div>
<table>
  <tr>
    <!-- menu -->
    <td style="background-color: gainsboro;width: 100px;margin: 0;height: 92VH;vertical-align: top;text-align: center;">
      <li style="list-style-type: none"><a href="WuzibaoForJiedao.html" style="color: black;font-size: 18px;display: block;" id="wzxx">物资信息</a></li>
      <li style="list-style-type: none"><a href="XiaoquForJiedao.html" style="color: black;font-size: 18px;display: block;" id="xqxx">小区信息</a></li>
      <li style="list-style-type: none"><a href="Allfankui.html" style="color: black;font-size: 18px;display: block" id="yhfk">用户反馈</a></li>
    </td>
    <!-- content -->
    <td id="content-td">

      <h2 id="title" style="text-align: center">
        小区列表
      </h2>
      <table rules="rows" cellpadding="20px" style="text-align: center" id="t1">
        <tr style="background-color: gainsboro">
          <th>地址</th>
          <th>名称</th>
          <th>户数</th>
          <th>操作</th>
        </tr>
        <tbody id = "kebianqu-body"></tbody>
      </table>
    </td>
  </tr>
</table>

<p style="text-align: center;background-color: cornsilk;margin: 0">版权© xxx</p>

<script>
  setTimeout(load(), 100);

  function load() {
    const request = new XMLHttpRequest();

    request.onreadystatechange = function () {
      if(request.readyState === 4) {
        // 表示完成相应

        if (request.status === 200) {
          // 成功，通过responseText拿到响应的文本:
          return success(request.responseText);
        }else {
          // 失败，根据响应码判断失败原因:
          return fail(request.status);
        }
      }
    }

    // 发送请求:
    request.open('GET', 'http://localhost:8080/demo-web/jd');
    request.send();
  }


  function success(txt) {
    console.log(txt)
    parseList(txt);
  }

  function parseList(list) {
    let html = '';
    let jsonList = JSON.parse(list);
    for (let i=0;i<jsonList.length;i++){
      let json =  jsonList[i];
      // du(json);

      html = html +
              "<tr>" +
              "<td>" + json.地址 + "</td>" +
              "<td>" + json.名称 + "</td>" +
              "<td>" + json.户数 + "</td>" +
              "<td><a><button>编辑</button></a><a><button>删除</button></a><a><button>添加</button></a></td>" +
              "</tr>";
    }

    document.getElementById("kebianqu-body").innerHTML = html;
  }

  function fail(status) {
    console.log(status)
  }

</script>
</body>
</html>